<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.example.InHair.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main">

        <!-- SolutionFragment로 이동하는 액션 추가 -->
        <action
            android:id="@+id/action_MainFragment_to_SolutionFragment"
            app:destination="@id/SolutionFragment" />

        <action
            android:id="@+id/action_MainFragment_to_DetailFragment"
            app:destination="@id/DetailFragment" />
        <action
            android:id="@+id/action_MainFragment_to_CamSfFragment"
            app:destination="@id/CamSfFragment" />
        <action
            android:id="@+id/action_MainFragment_to_RoomTest"
            app:destination="@id/roomtest" />

    </fragment>
    <fragment
        android:id="@+id/SolutionFragment"
        android:name="com.example.InHair.SolutionFragment"
        android:label="@string/solution_fragment_label"
        tools:layout="@layout/fragment_main">

    </fragment>
    <fragment
        android:id="@+id/CamSfFragment"
        android:name="com.example.InHair.CamSfFragment"
        android:label="@string/camerasurface_fragment_label"
        tools:layout="@layout/fragment_main">

    </fragment>
    <fragment
        android:id="@+id/DetailFragment"
        android:name="com.example.InHair.DetailFragment"
        android:label="@string/solution_fragment_label"
        tools:layout="@layout/fragment_main">
    </fragment>
    <fragment
        android:id="@+id/roomtest"
        android:name="com.example.InHair.RoomTest"
        android:label="@string/solution_fragment_label"
        tools:layout="@layout/data_room">
    </fragment>>

</navigation>
