<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvGoodScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="양호 수치: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvCautionScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주의 수치: "
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
